app_name = Monfanclub
app_description = Application de gestion des fanclubs
version = 0.0.0
autor = LS & VANN 
true_name = ZAMBO Louis Roger .D & MBA KADJO Vannessa Lafortune
autor_email = 
logo = app_logo.png
